<?php
   
return [
    'purchase_painting' => '그림구입',
    'login' => '로그인',
    'register' => '등록',
    'logout'  => '나가기',
    'category' => '종류',
    'price' => '가격',
    'email' => '전자우편',
    'name' => '이름',
    'password' => '암호',
    'confirm_password' => '암호확인',
    'remember_me' => '정보를 기억',
    'forgot_password' => '암호를 잊엇습니까',
    'no_account' => '아직 계정이 없습니까',
    'already_account' => '이미 계정이 있습니까',
    'profile' => '프로필',
    'my_gallery' => '나의 갤러리',
    'setting' => '설정',
    'deposit_funds' => '입금',
    'title_painter' => '그림제목/화가이름',
    'terms_of_use' => '사용계약',
    'privacy_policy' => '개인정보보호',
    'contact_us' => '련계',
];