<?php
   
return [
    'purchase_painting' => '그림구입',
    'login' => '로그인',
    'register' => '등록',
    'logout'  => '나가기',
    'category' => '종류',
    'price' => '가격',
    'email' => '전자우편',
    'name' => '이름',
    'password' => '패스워드',
    'confirm_password' => '패스워드확인',
    'remember_me' => '정보를 기억',
    'forgot_password' => '암호를 잊엇습니까',
    'no_account' => '아직 계정이 없습니까',
    'already_account' => '이미 계정이 있습니까',
    'profile' => '프로필',
    'my_gallery' => '나의 갤러리',
    'setting' => '설정',
    'deposit_funds' => '입금',
    'title_painter' => '그림제목/화가이름',
    'terms_of_use' => '사용계약',
    'privacy_policy' => '개인정보보호',
    'contact_us' => '련계',
    'my_account' => '나의 계정',
    'address' => '주소',
    'update_information' => '정보갱신',
    'update_password' => '암호변경',
    'close_account' => '계정삭제',
    'save_changes' => '변경보관',
    'old_password' => '이전 패스워드',
    'new_password' => '새 패스워드',
    'are_you_sure' => '확실합니까',
    'dimension' => '크기',
    'artist' => '작가',
    'phone_nuber' => '전화번호',
    'recipient_name' => '수하인 이름',
    'recipient_description' => '설명(지불방법, 배송, 기타 요구사항을 기입하십시오.)',
    'agree_terms_use' => '사용계약(환불정책)에 동의합니다.',
    'order_request' => '구입요청 보내기',
    'cancel' => '취소',
];