<?php
  
return [
    'purchase_painting' => 'Purchase Painting',
    'login' => 'Login',
    'register'  => 'Register',
    'logout'  => 'Logout',
    'category' => 'Category',
    'price' => 'Price',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot password',
    'no_account' => 'If you don’t have an account yet',
    'already_account' => 'Do you have an account',
    'profile' => 'Profile',
    'my_gallery' => 'My gallery',
    'setting' => 'Setting',
    'deposit_funds' => 'Deposit Funds',
    'title_painter' => 'Title / Painter',
    'terms_of_use' => 'Terms of Use',
    'privacy_policy' => 'Privacy Policy',
    'contact_us' => 'Contact Us',
];