:root {
  --regular-font: arial, helvetica, sans-serif;
  --header-bg: rgba(0,0,0,0.3);
  --white: #ffffff;
  --white-grey: #fafafa;
  --black: #000000;
  --black-grey: #cccccc;
}

/*================ Grid Breakpoints and Class Names ================*/
/*================ Media Query Mixin ================*/
/*================ CSS Flexbox ================*/
.flex {
  display: flex;
}

.jcs {
  justify-content: flex-start;
}

.jcc {
  justify-content: center;
}

.jce {
  justify-content: flex-end;
}

.jcb {
  justify-content: space-between;
}

.ais {
  align-items: flex-start;
}

.aic {
  align-items: center;
}

.aie {
  align-items: flex-end;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--one-half {
  width: 50%;
}

.flex--two-third {
  width: 66.67%;
}

.flex--one-third {
  width: 33.33%;
}

.flex--one-fourth {
  width: 25%;
}

.flex-column {
  flex-direction: column;
}

@media only screen and (max-width: 414px) {
  .flex--mobile {
    flex-direction: column;
  }

  .flex--one-half,
.flex--one-third,
.flex--two-third {
    width: 100%;
  }

  .flex--one-fourth {
    width: 50%;
  }
}
/*================ CSS Grid ================*/
.grid {
  display: grid;
}

.grid--one-half {
  grid-template-columns: repeat(2, 1fr);
}

.grid--one-third {
  grid-template-columns: repeat(3, 1fr);
}

.grid--one-fourth {
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 414px) {
  .grid--one-half,
.grid--one-third {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--one-fourth {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*================ Desktop & Mobile ================*/
.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.desktop-visible {
  display: block;
}
@media only screen and (max-width: 414px) {
  .desktop-visible {
    display: none;
  }
}

.mobile-visible {
  display: none;
}
@media only screen and (max-width: 414px) {
  .mobile-visible {
    display: block;
  }
}

.desktop-flex {
  display: flex;
}
@media only screen and (max-width: 414px) {
  .desktop-flex {
    display: none;
  }
}

.mobile-flex {
  display: none;
}
@media only screen and (max-width: 414px) {
  .mobile-flex {
    display: flex;
  }
}

body {
  margin: 0;
  font-family: var(--regular-font);
  font-size: 16px;
  line-height: 22px;
  overflow-y: scroll;
  word-break: break-word;
}

.wrapper {
  padding: 0 5px;
  max-width: 1440px;
  min-width: 240px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  width: 100%;
}

/*============================================================================
                              Header styles
==============================================================================*/
.ad-header {
  width: 100%;
  position: relative;
  z-index: 2;
}

.header-logo-nav a {
  color: var(--black);
  font-size: 15px;
  padding: 0 25px;
  height: 68px;
  line-height: 68px;
  border-bottom: solid 2px transparent;
  font-weight: 500;
}
.header-logo-nav a.active {
  font-weight: 700;
}
.header-logo-nav .header__nav ul {
  padding: 0 25px;
}
.header-logo-nav .header__nav ul li {
  display: none;
  color: var(--white);
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  height: 68px;
  line-height: 68px;
}
.header-logo-nav .header__nav ul li.active {
  display: block;
}

/*============================================================================
                              Gallery page
==============================================================================*/
.hdrBg {
  background-position: center center;
  padding-top: 30%;
  background-size: cover;
  position: relative;
  margin: -70px auto 0;
}
@media only screen and (min-width: 1025px) {
  .hdrBg {
    box-shadow: 0 -15px 40px 15px rgba(0, 0, 0, 0.7);
  }
}

.hdrBgTint {
  background-color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bHdr {
  text-align: center;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
}

.bHdrTxt {
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(0, 0, 0, 0.5), -1px 1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 2px black, 0 0 3px black;
  padding: 0 5px;
}
.bHdrTxt h1 {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
}
.bHdrTxt span {
  font-weight: 900;
}

.block-add-coll {
  margin-right: 10px;
  position: relative;
}
.block-add-coll form {
  margin-top: 10px;
  position: absolute;
  display: none;
}
.block-add-coll form.active {
  display: flex;
}
.block-add-coll form .form-control {
  width: 200px;
}
.block-add-coll form button {
  margin-left: 10px;
}

.coll-btns {
  display: none;
  position: relative;
}
.coll-btns.active {
  display: flex;
}
.coll-btns .block-coll__delete {
  margin-left: 10px;
}
.coll-btns .block-coll__edit form {
  position: absolute;
  margin-top: 10px;
  display: none;
}
.coll-btns .block-coll__edit form.active {
  display: flex;
}
.coll-btns .block-coll__edit form button {
  margin-left: 10px;
}

.boxCtnt {
  padding: 10px;
}
.boxCtnt input[type=checkbox] {
  vertical-align: middle;
}
.boxCtnt input:checked ~ .chkBox2_box {
  background: #a0a0a0;
}
.boxCtnt label {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
}
.boxCtnt .fTtl {
  font-size: 15px;
  font-weight: 700;
  color: var(--black);
}
.boxCtnt .chkBox2 {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  padding-top: 3px;
  cursor: pointer;
  font-size: 16px;
}
.boxCtnt .chkBox2 input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.boxCtnt .chkBox2 input:checked ~ .chkBox2_box:after {
  display: block;
}
.boxCtnt .chkBox2 .chkBox2_box {
  position: absolute;
  top: 2px;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background: #fff;
  border: 2px solid #a0a0a0;
}
.boxCtnt .chkBox2 .chkBox2_box:after {
  box-sizing: unset;
  content: "";
  position: absolute;
  display: none;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.ad-gallerys__lists {
  margin-top: 80px;
}
.ad-gallerys__lists .ad-gallerys-sidebar {
  width: 20%;
}
.ad-gallerys__lists .ad-gallerys-items {
  width: 100%;
  position: relative;
}
.ad-gallerys__lists .ad-gallerys-items .hdrItems-list.hdrItems-list--addmore {
  display: none;
}
.ad-gallerys__lists .ad-gallerys-items .hdrItems-list.hdrItems-list--addmore.active {
  display: block;
}
.ad-gallerys__lists .ad-gallerys-items .hdrItems-list .hdrItems-list__inner {
  padding: 18px;
  border: 1px solid #ddd;
  cursor: pointer;
  text-align: center;
}

/*============================================================================
                              Gallery edit page
==============================================================================*/
.td-img {
  max-width: 500px;
}
