:root {
  --regular-font: arial, helvetica, sans-serif;
  --header-bg: rgba(0,0,0,0.3);
  --white: #ffffff;
  --white-grey: #fafafa;
  --black: #000000;
  --black-grey: #cccccc;
}

/*================ Grid Breakpoints and Class Names ================*/
$grid-small: 414px;
$grid-medium: 768px;
$grid-large: 1024px;
$grid-widescreen: 1440px;

$small-down: 'small-down';
$small: 'small';
$small-up: 'small-up';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';

$breakpoints: (
  $small '(max-width: #{$grid-small})',
  $small-up '(min-width: #{$grid-small + 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large})',
  $medium-down '(max-width: #{$grid-large})',
  $medium-up '(min-width: #{$grid-large + 1})',  
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen})',
  $large-down '(max-width: #{$grid-widescreen})',
  $large-up '(min-width: #{$grid-widescreen + 1})',  
);

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

/*================ CSS Flexbox ================*/
.flex {
  display: flex;
}
.jcs {
  justify-content: flex-start;
}
.jca {
  justify-content: space-around;
}
.jcc {
  justify-content: center;
}
.jce {
  justify-content: flex-end;
}
.jcb {
  justify-content: space-between;
}
.ais {
  align-items: flex-start;
}
.aic {
  align-items: center;
}
.aie {
  align-items: flex-end;
}
.flex--wrap {
  flex-wrap: wrap;
}
.flex--one-half {
  width: 50%;
}
.flex--two-third {
  width: 66.67%;
}
.flex--one-third {
  width: 33.33%;
}
.flex--one-fourth {
  width: 25%;
}
.flex-column {
  flex-direction: column;
}

@include media-query($small){
  .flex--mobile {
    flex-direction: column;
  }
  .flex--one-half,
  .flex--one-third,
  .flex--two-third {
    width: 100%;
  }
  .flex--one-fourth {
    width: 50%;
  }
}


/*================ CSS Grid ================*/
.grid {
  display: grid;
}
.grid--one-half {
  grid-template-columns: repeat(2, 1fr);
}
.grid--one-third {
  grid-template-columns: repeat(3, 1fr);
}
.grid--one-fourth {
  grid-template-columns: repeat(4, 1fr);
}

@include media-query($small){
  .grid--one-half,
  .grid--one-third {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid--one-fourth {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*================ Desktop & Mobile ================*/
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.desktop-visible {
  display: block;
  @include media-query($small) {
    display: none;
  }
}
.mobile-visible {
  display: none;
  @include media-query($small) {
    display: block;
  }
}
.desktop-flex {
  display: flex;
  @include media-query($small) {
    display: none;
  }
}
.mobile-flex {
  display: none;
  @include media-query($small) {
    display: flex;
  }
}

body {
  margin: 0;
  font-family: var(--regular-font);
  font-size: 16px;
  line-height: 22px;
  overflow-y: scroll;
  word-break: break-word;
}
.wrapper {
  padding: 0 5px;
  max-width: 1440px;
  min-width: 240px;
  margin: 0 auto;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
img {
  width: 100%;
}
.btn-grey {
  border-radius: 4px;
  border: solid 1px #bdbdbd;
  background-color: #f0f0f0;
  color: #434343;

  &:hover {
    text-decoration: none;
    color: #434343;
  }
}
.w-45 {
  width: 45%;
}
.w-30 {
  width: 30%;
}
.w-20 {
  width: 20%;
}
.w-10 {
  width: 10%;
}
.w-5 {
  width: 5%;
}
.bg-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  z-index: 111;

  &.active {
    display: block;
  }
}
/*============================================================================
                              Header styles
==============================================================================*/
.ad-header {
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: #f0f0f0;
}
.header-logo-nav {
  .header__nav {
    & > a {
      color: var(--black);
      font-size: 15px;
      padding: 0 25px;
      height: 68px;
      line-height: 68px;
      border-bottom: solid 2px transparent;
      font-weight: 500;
  
      &.active {
        font-weight: 700;
      }
    }
    .sub-menu {
      margin: 0;
      cursor: pointer;
      font-size: 15px;
      padding: 0 25px;
      position: relative;

      &:hover {
        text-decoration: underline;
      }

      &:hover ul {
        display: block;
      }

      ul {
        position: absolute;
        background-color: #f0f0f0;
        width: 120px;
        padding: 10px;
        left: 15px;
        display: none;
        li {
          a {
            color: var(--black);
            font-size: 15px;
            padding: 5px 0;
            display: inline-block;
          }
        }
      }
    }
  }
}


/*============================================================================
                              Footer style
==============================================================================*/
.popup-header {
  display: none;
  left: 50%;
  transform: translateX(-50%);
  z-index: 111;
  background-color: var(--white);
  border-radius: 10px;
  width: 1000px;
  top: 15%;
  padding: 20px;

  &.active {
    display: block;
  }

  .btn-update-header {
    padding: 7px 12px;
    cursor: pointer;
  }

  .popup-header-image {
    
    img {
      border-radius: 10px;
      max-width: 700px;
      margin-bottom: 30px;
    }

    .block-header-image {
      opacity: 0;
      height: 0;
      width: 0;
    }
  }

  input {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  a {
    padding: 7px 12px;
    color: var(--black);
    display: inline-block;
    margin-left: 10px;
  }
}

/*============================================================================
                              Gallery page
==============================================================================*/
.hdrBg {
  background-position: center center;
  padding-top: 30%;
  background-size: cover;
  position: relative;
  margin: -70px auto 0;
  
  @include media-query($medium-up) {
    box-shadow: 0 -15px 40px 15px rgb(0 0 0 / 70%);
  }

  .btn-edit-header {
    background-color: #c1c1c1;
    bottom: 30px;
    right: 50px;
    padding: 6px 12px;
    color: var(--black);
    display: none;

    &.active {
      display: block;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .btn-add-header {
    background-color: #c1c1c1;
    bottom: 30px;
    right: 120px;
    padding: 6px 12px;
    color: var(--black);
    display: none;

    &.active {
      display: block;
    }

    &:hover {
      text-decoration: none;
    }
  }
}
.hdrBgTint {
  background-color: rgba(0,0,0,.05);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bHdr {
  text-align: center;
  background-image: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,.2) 100%);
  padding-bottom: 30px;
}
.bHdrTxt {
  color: #fff;
  text-shadow: 0 0 10px rgb(0 0 0 / 30%);
  position: relative;
  text-shadow: -1px -1px 0 rgb(0 0 0 / 50%), 1px -1px 0 rgb(0 0 0 / 50%), -1px 1px 0 rgb(0 0 0 / 50%), 1px 1px 0 rgb(0 0 0 / 50%);
  text-shadow: 0 0 2px black, 0 0 3px black;
  padding: 0 5px;

  h1 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 40px;
    line-height: 50px;
  }

  span {
    font-weight: 900;
  }
}

.block-add-coll {
  padding: 10px;
  
  form {
    margin-top: 10px;
    display: none;

    &.active {
      display: flex;
    }
    
    button {
      margin-left: 10px;
    }
  }
}

.coll-btns {
  display: none;
  position: relative;
  padding-bottom: 10px;
  z-index: 1;

  &.active {
    display: flex;
  }

  .selected-coll-name {
    margin-bottom: 0;
    margin-right: 10px;
    font-weight: 600;
  }

  .block-coll__delete {
    margin-left: 10px;
  }

  .block-coll__edit {
    form {
      position: absolute;
      margin-top: 10px;
      display: none;
      &.active {
        display: flex;
      }
  
      button {
        margin-left: 10px;
      }
    }
  }
  
}

.boxCtnt {
  padding: 10px;

  input[type=checkbox] {
    vertical-align: middle;
  }

  input:checked~.chkBox2_box {
    background: #a0a0a0;
  }

  label {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
  }
  
  .fTtl {
    font-size: 15px;
    font-weight: 700;
    color: var(--black);
  }

  .chkBox2 {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;

      &:checked~.chkBox2_box:after {
        display: block;
      }
    }

    .chkBox2_box {
      position: absolute;
      top: 2px;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      background: #fff;
      border: 2px solid #a0a0a0;

      &:after {
        box-sizing: unset;
        content: '';
        position: absolute;
        display: none;
        left: 4px;
        top: 1px;
        width: 4px;
        height: 8px;
        border: solid #fff;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }
    }
  }
}

.ad-gallerys__lists {

  .ad-gallerys-sidebar {
    width: 20%;
    background-color: var(--white);
    margin-right: 30px;
  }

  .ad-gallerys-items {
    width: 100%;
    position: relative;
    padding-top: 10px;

    .hdrItems-list {
      &.hdrItems-list--addmore {
        display: none;

        &.active {
          display: block;
        }
      }
      .hdrItems-list__inner {
        padding: 18px;
        border: 1px solid #ddd;
        position: relative;

        &:hover .hdrItems-list__inner-overlay {
          display: block;
        }

        &.required {
          border-color: #ad3636;
        }

        .btn-gallery-create {
          border-radius: 4px;
          border: solid 1px #bdbdbd;
          background-color: #f0f0f0;
          padding: 10px;
          color: var(--black);
        }

        .hdrItems-list__inner-overlay {
          display: none;
          position: absolute;
          width: calc(100% - 36px);
          height: calc(100% - 36px);
          background-color: rgba(0,0,0,0.4);

          label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: var(--white);
            font-weight: 700;
          }
        }
      }
    }
  }
}

/*============================================================================
                              Gallery create page
==============================================================================*/
.create-gallery {
  margin-top: 10px;
  box-shadow: 0px 2px 7px 6px rgb(0 0 0 / 43%);
  border-radius: 5px;
  padding: 20px 15px;

  .create-gallery__image-desc {
    border: 1px solid #ced4da;
    padding: 30px 30px 30px 60px;
    margin-bottom: 50px;

    h2 {
      font-weight: bold;
    }

    ul {
      margin-top: 30px;

      li {
        list-style-type: disc;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
/*============================================================================
                              Gallery edit page
==============================================================================*/
.edit-gallery {
  margin-bottom: 50px;
  margin-top: 10px;
  box-shadow: 0px 2px 7px 6px rgba(0,0,0,0.43);
  border-radius: 5px;
  padding: 20px 15px;

  .block-change-image-des {
    max-width: 800px;
    box-shadow: 0px 2px 7px 6px rgb(0 0 0 / 10%);
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;

    .td-img img {
      height: 500px;
      object-fit: contain;
    }

    .block-change-image {
      opacity: 0;
    }

    .btns-change-add-images {
      p {
        width: 56%;
      }

      a {
        border-radius: 4px;
        border: solid 1px #bdbdbd;
        background-color: #f0f0f0;
        color: #434343;
        padding: 10px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.btn-gallery-update-delete {
  a {
    padding: 6px 12px;
    color: var(--black);

    &:hover {
      text-decoration: none;
    }
  }
}

.p-title {
  font-size: 22px;
  margin-bottom: 20px;
}
.p-img-subtitle-des h4 {
  font-size: 16px;
  font-weight: bold;
}
.p-img-subtitle-des img {
  max-width: 20px;
  margin-right: 10px;
}

.block-change-gallery-data {
  background-color: #f0f0f0;
  padding: 50px 10px;
}

.change-gallery-data__inner {
  max-width: 850px;

  .form-group {
    margin: 0;

    label {
      display: block;
      font-weight: 600;

      &.form-check-label {
        margin-left: 20px;
        font-weight: 500;
      }
    }
  }
}

.btn-add-category,
.btn-add-artist {
  border-radius: 4px;
  border: solid 1px #bdbdbd;
  background-color: #f0f0f0;
  color: #434343;
  padding: 6px 10px;
  display: inline-block;
  margin-bottom: 5px;

  &:hover {
    text-decoration: none;
  }
}
.insert-category,
.insert-artist {
  bottom: -40px;
  width: 100%;

  input {
    width: 80%;
    margin-right: 10px;
  }

  a {
    border-radius: 4px;
    border: solid 1px #bdbdbd;
    background-color: #f0f0f0;
    color: #434343;
    padding: 6px 10px;
    display: inline-block;

    &:hover {
      text-decoration: none;
    }
  }
}

.form-save-gallery .btn-grey,
.form-delete-gallery .btn-grey {
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

.insert-category,
.insert-artist {
  display: none;

  &.active {
    display: flex;
  }
}
.piece-count {
  display: none;

  &.active {
    display: block;
  }
}

/*============================================================================
                              Order styles
==============================================================================*/
.td-order-item {
 display: none;
}

.popup-order-items {
  left: 50%;
  transform: translateX(-50%);
  z-index: 111;
  background-color: var(--white);
  border-radius: 10px;
  width: 700px;
  top: 50%;
  
  .order-items {
    padding: 20px;
    .order-item {
      padding: 10px 0;
      border-bottom: 1px solid #ced4da;

      &:last-child {
        border: none;
      }
    }
  }
}
.btn-update-status {
  display: none;
}