<?php
   
return [
    'purchase_painting' => '查看画作',
    'login' => '登录',
    'register' => '注册',
    'logout'  => '注销',
    'category' => '种类',
    'price' => '价格',
    'email' => '邮箱',
    'name' => '姓名',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'remember_me' => '记住我',
    'forgot_password' => '忘了密码',
    'no_account' => '没有账户',
    'already_account' => '已有账号',
    'profile' => '个人资料',
    'my_gallery' => '我的图片库',
    'setting' => '设置',
    'deposit_funds' => '存款',
    'title_painter' => '画作题目 / 画家姓名',
    'terms_of_use' => '使用条款',
    'privacy_policy' => '隐私政策',
    'contact_us' => '联系我们',
    'my_account' => '我的账户',
    'address' => '地址',
    'update_information' => '信息更新',
    'update_password' => '密码变更',
    'close_account' => '关闭账户',
    'save_changes' => '保存更改',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'are_you_sure' => '你确定吗',
    'dimension' => '规格',
    'artist' => '画家',
    'phone_nuber' => '电话',
    'recipient_name' => '收货人姓名',
    'recipient_description' => '描述（请填写付款方式和发货方式，还有其他要求）',
    'agree_terms_use' => '我同意使用条款（退货政策）',
    'order_request' => '订单请求',
    'cancel' => '取消',
    'send_request' => '发送请求',
    'deposit_history' => '存款历史',
    'history_no' => '历史编号',
    'depositor_no' => '存款人编号',
    'depositor_name' => '存款人姓名',
    'amount' => '存款额',
    'status' => '状态',
  
];